{
  "name": "learn-docker-node-express",
  "version": "1.0.0",
  "description": "from free code camp tutorial ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikram Krishnamoorthy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
